// This is where basic customization should go
// body, *, and any simple class customizations
// that may be used app-wide

body,.input,.button
  font: normal 16px Verdana
  margin: 0

.small-image
  height: 30px
  width: 30px
  display: inline-block

button
  box-shadow: 3px 3px 5px 6px #ccc
  &:active
    animation: down 1s step-start 1
